2022-07-16 23:31 To "pol-adj-186-wyczerpujący(exhausting)" ID appended "exhausting"...
2022-07-16 23:31                                ...I assume "pol-adj-187-wyczerpujący(exhaustive)" is not merely a duplicate.
2022-07-16 23:31 To "pol-adj-206-rzadki(rare)" ID appended "rare"...
2022-07-16 23:31                                ...I assume "pol-adj-207-rzadki(runny)" is not merely a duplicate.

2022-07-16 23:31 To "pol-adj-228-ostry(sharp)" ID appended "sharp"...
2022-07-16 23:31                                ...I assume "pol-adj-229-ostry(hot)" is not merely a duplicate.
ostry(acute) too
2022-07-16 23:31 To "pol-adj-273-lepki(sticky)" ID appended "sticky"...
2022-07-16 23:31                                ...I assume "pol-adj-274-lepki(tacky)"DELETED is not merely a duplicate.

2022-08-30 09:31 To "pol-adj-287-nijaki(neuter)" ID appended "neuter"...
2022-08-30 09:31                                ...I assume "pol-adj-288-nijaki(bland)" is not merely a duplicate.
2022-08-30 09:31 To "pol-adj-291-wolny(slow)" ID appended "slow"...
2022-08-30 09:31                                ...I assume "pol-adj-292-wolny(free)" is not merely a duplicate.
2022-08-30 09:31 To "pol-adj-301-szczęśliwy(happy)" ID appended "happy"...
2022-08-30 09:31                                ...I assume "pol-adj-302-szczęśliwy(lucky)" is not merely a duplicate.

2022-09-24 20:30 To "pol-adj-363-surowy(raw)" ID appended "raw"...
2022-09-24 20:30                                ...I assume "pol-adj-364-surowy(strict)" is not merely a duplicate.

2022-12-22 15:48 Appended "summer" to ID "pol-adj-601-letni(summer)" ...
2022-12-22 15:48                      ...I assume "pol-adj-602-letni(lukewarm)" is not merely a duplicate.
2022-12-22 15:48 Appended "sea" to ID "pol-adj-623-morski(sea)" ...
2022-12-22 15:48                      ...I assume "pol-adj-624-morski(teal)" is not merely a duplicate.

2023-03-28 14:20 Appended "northern" to ID "pol-adj-714-północny(northern)" ...
2023-03-28 14:20                      ...I assume "pol-adj-715-północny(midnight)" is not merely a duplicate.
2023-03-28 14:20 Appended "southern" to ID "pol-adj-737-południowy(southern)" ...
2023-03-28 14:20                      ...I assume "pol-adj-738-południowy(noon)" is not merely a duplicate.